19:40:19.798 -> ststart
19:40:20.719 -> MQ135::Calibrating please wait.
19:40:20.752 -> ..........MQ135::Calibration done!.
19:40:21.152 -> Initializing device...
19:40:23.345 -> Baudrate set success
19:40:23.379 -> Station + softAP - OK
19:40:32.621 -> Joining AP successful, IP: 192.168.4.1
19:40:32.920 -> Single Mode OK
19:40:32.953 -> 
19:40:32.953 -> ===========================================================
19:40:33.020 -> 
19:40:33.020 -> BMP180::Output
19:40:33.020 -> 	Altitude: 340.5 [meters]
19:40:33.053 -> 	Real Altitude: 354.3 [meters]
19:40:33.086 -> 	Pressure: 97309 [Pa]
19:40:33.119 -> 	Sea Level Pressure: 97311 [Pa]
19:40:33.152 -> 	Temperature: 31.2 [°C]
19:40:33.186 -> 
19:40:33.186 -> DHT11::Output
19:40:33.186 -> 	Humidity: 34.00 [%]
19:40:33.219 -> 	Temp: 30.20 [°C]	86.36 [°F]
19:40:33.252 -> 	Heat Index: 29.28 [°C]	84.70 [°F]
19:40:33.285 -> 
19:40:33.285 -> MQ135::Output
19:40:33.318 -> 	CO: 3.54 [PPM]
19:40:33.318 -> 	Alcohol: 1.22 [PPM]
19:40:33.351 -> 	CO2: 402.63 [PPM]
19:40:33.385 -> 	Toluen: 0.50 [PPM]
19:40:33.385 -> 	NH4: 4.05 [PPM]
19:40:33.458 -> 	Aceton: 0.43 [PPM]
19:40:33.458 -> 
19:40:48.410 -> 
19:40:48.410 -> ===========================================================
19:40:48.452 -> 
19:40:48.452 -> BMP180::Output
19:40:48.499 -> 	Altitude: 339.7 [meters]
19:40:48.499 -> 	Real Altitude: 354.6 [meters]
19:40:48.564 -> 	Pressure: 97311 [Pa]
19:40:48.564 -> 	Sea Level Pressure: 97303 [Pa]
19:40:48.599 -> 	Temperature: 31.3 [°C]
19:40:48.635 -> 
19:40:48.635 -> DHT11::Output
19:40:48.635 -> 	Humidity: 34.00 [%]
19:40:48.670 -> 	Temp: 30.80 [°C]	87.44 [°F]
19:40:48.697 -> 	Heat Index: 29.92 [°C]	85.86 [°F]
19:40:48.746 -> 
19:40:48.746 -> MQ135::Output
19:40:48.746 -> 	CO: 3.76 [PPM]
19:40:48.779 -> 	Alcohol: 1.27 [PPM]
19:40:48.812 -> 	CO2: 402.75 [PPM]
19:40:48.812 -> 	Toluen: 0.53 [PPM]
19:40:48.847 -> 	NH4: 4.20 [PPM]
19:40:48.847 -> 	Aceton: 0.45 [PPM]
19:40:48.878 -> 
19:40:48.878 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=30.80&field2=34.00&field3=2.21&field4=97308
19:40:49.048 -> Host: api.thingspeak.com
19:40:49.048 -> Connection: close
19:40:49.048 -> 
19:40:49.048 -> 
19:40:49.281 -> create tcp ok
19:40:49.845 -> Received:[9]
19:40:50.875 -> release tcp err
19:41:05.923 -> 
19:41:05.923 -> ===========================================================
19:41:05.989 -> 
19:41:05.989 -> BMP180::Output
19:41:05.989 -> 	Altitude: 339.7 [meters]
19:41:06.022 -> 	Real Altitude: 354.4 [meters]
19:41:06.055 -> 	Pressure: 97309 [Pa]
19:41:06.088 -> 	Sea Level Pressure: 97304 [Pa]
19:41:06.121 -> 	Temperature: 31.4 [°C]
19:41:06.154 -> 
19:41:06.154 -> DHT11::Output
19:41:06.154 -> 	Humidity: 33.00 [%]
19:41:06.188 -> 	Temp: 30.80 [°C]	87.44 [°F]
19:41:06.221 -> 	Heat Index: 29.81 [°C]	85.67 [°F]
19:41:06.254 -> 
19:41:06.254 -> MQ135::Output
19:41:06.287 -> 	CO: 3.65 [PPM]
19:41:06.287 -> 	Alcohol: 1.24 [PPM]
19:41:06.320 -> 	CO2: 402.69 [PPM]
19:41:06.320 -> 	Toluen: 0.51 [PPM]
19:41:06.353 -> 	NH4: 4.12 [PPM]
19:41:06.386 -> 	Aceton: 0.44 [PPM]
19:41:06.386 -> 
19:41:06.420 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=30.80&field2=33.00&field3=2.16&field4=97315
19:41:06.519 -> Host: api.thingspeak.com
19:41:06.553 -> Connection: close
19:41:06.553 -> 
19:41:06.553 -> 
19:41:07.017 -> create tcp err
19:41:23.428 -> release tcp ok
19:41:38.458 -> 
19:41:38.458 -> ===========================================================
19:41:38.522 -> 
19:41:38.522 -> BMP180::Output
19:41:38.522 -> 	Altitude: 338.5 [meters]
19:41:38.555 -> 	Real Altitude: 353.9 [meters]
19:41:38.588 -> 	Pressure: 97311 [Pa]
19:41:38.621 -> 	Sea Level Pressure: 97312 [Pa]
19:41:38.654 -> 	Temperature: 31.7 [°C]
19:41:38.687 -> 
19:41:38.687 -> DHT11::Output
19:41:38.721 -> 	Humidity: 33.00 [%]
19:41:38.721 -> 	Temp: 31.30 [°C]	88.34 [°F]
19:41:38.754 -> 	Heat Index: 30.37 [°C]	86.66 [°F]
19:41:38.820 -> 
19:41:38.820 -> MQ135::Output
19:41:38.820 -> 	CO: 3.87 [PPM]
19:41:38.853 -> 	Alcohol: 1.31 [PPM]
19:41:38.853 -> 	CO2: 402.81 [PPM]
19:41:38.887 -> 	Toluen: 0.54 [PPM]
19:41:38.887 -> 	NH4: 4.28 [PPM]
19:41:38.920 -> 	Aceton: 0.46 [PPM]
19:41:38.953 -> 
19:41:38.953 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=31.30&field2=33.00&field3=2.83&field4=97310
19:41:39.053 -> Host: api.thingspeak.com
19:41:39.086 -> Connection: close
19:41:39.119 -> 
19:41:39.119 -> 
19:41:39.352 -> create tcp ok
19:41:39.850 -> Received:[10]
19:41:40.914 -> release tcp err
19:41:55.954 -> 
19:41:55.954 -> ===========================================================
19:41:56.020 -> 
19:41:56.020 -> BMP180::Output
19:41:56.020 -> 	Altitude: 339.6 [meters]
19:41:56.054 -> 	Real Altitude: 353.8 [meters]
19:41:56.087 -> 	Pressure: 97315 [Pa]
19:41:56.120 -> 	Sea Level Pressure: 97315 [Pa]
19:41:56.153 -> 	Temperature: 31.8 [°C]
19:41:56.186 -> 
19:41:56.186 -> DHT11::Output
19:41:56.186 -> 	Humidity: 33.00 [%]
19:41:56.219 -> 	Temp: 31.80 [°C]	89.24 [°F]
19:41:56.252 -> 	Heat Index: 30.95 [°C]	87.71 [°F]
19:41:56.286 -> 
19:41:56.286 -> MQ135::Output
19:41:56.319 -> 	CO: 3.65 [PPM]
19:41:56.319 -> 	Alcohol: 1.24 [PPM]
19:41:56.352 -> 	CO2: 402.69 [PPM]
19:41:56.385 -> 	Toluen: 0.51 [PPM]
19:41:56.385 -> 	NH4: 4.12 [PPM]
19:41:56.418 -> 	Aceton: 0.44 [PPM]
19:41:56.418 -> 
19:41:56.452 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=31.80&field2=33.00&field3=2.97&field4=97298
19:41:56.551 -> Host: api.thingspeak.com
19:41:56.585 -> Connection: close
19:41:56.585 -> 
19:41:56.585 -> 
19:41:57.049 -> create tcp err
19:42:13.461 -> release tcp ok
19:42:28.499 -> 
19:42:28.499 -> ===========================================================
19:42:28.566 -> 
19:42:28.566 -> BMP180::Output
19:42:28.566 -> 	Altitude: 339.5 [meters]
19:42:28.599 -> 	Real Altitude: 354.1 [meters]
19:42:28.632 -> 	Pressure: 97315 [Pa]
19:42:28.665 -> 	Sea Level Pressure: 97312 [Pa]
19:42:28.698 -> 	Temperature: 32.0 [°C]
19:42:28.732 -> 
19:42:28.732 -> DHT11::Output
19:42:28.732 -> 	Humidity: 33.00 [%]
19:42:28.765 -> 	Temp: 31.80 [°C]	89.24 [°F]
19:42:28.798 -> 	Heat Index: 30.95 [°C]	87.71 [°F]
19:42:28.831 -> 
19:42:28.831 -> MQ135::Output
19:42:28.864 -> 	CO: 3.87 [PPM]
19:42:28.864 -> 	Alcohol: 1.31 [PPM]
19:42:28.897 -> 	CO2: 402.81 [PPM]
19:42:28.930 -> 	Toluen: 0.54 [PPM]
19:42:28.930 -> 	NH4: 4.28 [PPM]
19:42:28.963 -> 	Aceton: 0.46 [PPM]
19:42:28.963 -> 
19:42:28.996 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=31.80&field2=33.00&field3=2.21&field4=97315
19:42:29.096 -> Host: api.thingspeak.com
19:42:29.129 -> Connection: close
19:42:29.129 -> 
19:42:29.162 -> 
19:42:29.428 -> create tcp ok
19:42:29.960 -> Received:[11]
19:42:31.020 -> release tcp err
19:42:46.020 -> 
19:42:46.020 -> ===========================================================
19:42:46.087 -> 
19:42:46.087 -> BMP180::Output
19:42:46.120 -> 	Altitude: 339.2 [meters]
19:42:46.153 -> 	Real Altitude: 354.3 [meters]
19:42:46.186 -> 	Pressure: 97313 [Pa]
19:42:46.186 -> 	Sea Level Pressure: 97314 [Pa]
19:42:46.252 -> 	Temperature: 32.0 [°C]
19:42:46.252 -> 
19:42:46.252 -> DHT11::Output
19:42:46.285 -> 	Humidity: 33.00 [%]
19:42:46.319 -> 	Temp: 31.80 [°C]	89.24 [°F]
19:42:46.352 -> 	Heat Index: 30.95 [°C]	87.71 [°F]
19:42:46.385 -> 
19:42:46.385 -> MQ135::Output
19:42:46.385 -> 	CO: 3.65 [PPM]
19:42:46.418 -> 	Alcohol: 1.24 [PPM]
19:42:46.451 -> 	CO2: 402.69 [PPM]
19:42:46.451 -> 	Toluen: 0.51 [PPM]
19:42:46.484 -> 	NH4: 4.12 [PPM]
19:42:46.484 -> 	Aceton: 0.44 [PPM]
19:42:46.517 -> 
19:42:46.517 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=31.80&field2=33.00&field3=2.16&field4=97307
19:42:46.650 -> Host: api.thingspeak.com
19:42:46.683 -> Connection: close
19:42:46.683 -> 
19:42:46.683 -> 
19:42:47.081 -> create tcp ok
19:42:47.710 -> Received:[12]
19:42:48.738 -> release tcp err
19:43:03.767 -> 
19:43:03.767 -> ===========================================================
19:43:03.834 -> 
19:43:03.834 -> BMP180::Output
19:43:03.867 -> 	Altitude: 339.8 [meters]
19:43:03.900 -> 	Real Altitude: 354.5 [meters]
19:43:03.933 -> 	Pressure: 97310 [Pa]
19:43:03.933 -> 	Sea Level Pressure: 97314 [Pa]
19:43:03.966 -> 	Temperature: 32.1 [°C]
19:43:03.999 -> 
19:43:03.999 -> DHT11::Output
19:43:04.032 -> 	Humidity: 33.00 [%]
19:43:04.032 -> 	Temp: 32.30 [°C]	90.14 [°F]
19:43:04.066 -> 	Heat Index: 31.56 [°C]	88.80 [°F]
19:43:04.132 -> 
19:43:04.132 -> MQ135::Output
19:43:04.132 -> 	CO: 3.44 [PPM]
19:43:04.165 -> 	Alcohol: 1.19 [PPM]
19:43:04.165 -> 	CO2: 402.58 [PPM]
19:43:04.198 -> 	Toluen: 0.49 [PPM]
19:43:04.231 -> 	NH4: 3.97 [PPM]
19:43:04.231 -> 	Aceton: 0.42 [PPM]
19:43:04.264 -> 
19:43:04.264 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=32.30&field2=33.00&field3=2.62&field4=97315
19:43:04.364 -> Host: api.thingspeak.com
19:43:04.397 -> Connection: close
19:43:04.430 -> 
19:43:04.430 -> 
19:43:04.861 -> create tcp err
19:43:21.279 -> release tcp ok
19:43:36.314 -> 
19:43:36.314 -> ===========================================================
19:43:36.381 -> 
19:43:36.381 -> BMP180::Output
19:43:36.414 -> 	Altitude: 338.8 [meters]
19:43:36.447 -> 	Real Altitude: 353.6 [meters]
19:43:36.447 -> 	Pressure: 97314 [Pa]
19:43:36.480 -> 	Sea Level Pressure: 97313 [Pa]
19:43:36.513 -> 	Temperature: 32.2 [°C]
19:43:36.546 -> 
19:43:36.546 -> DHT11::Output
19:43:36.579 -> 	Humidity: 33.00 [%]
19:43:36.579 -> 	Temp: 32.30 [°C]	90.14 [°F]
19:43:36.612 -> 	Heat Index: 31.56 [°C]	88.80 [°F]
19:43:36.679 -> 
19:43:36.679 -> MQ135::Output
19:43:36.679 -> 	CO: 3.87 [PPM]
19:43:36.712 -> 	Alcohol: 1.31 [PPM]
19:43:36.712 -> 	CO2: 402.81 [PPM]
19:43:36.745 -> 	Toluen: 0.54 [PPM]
19:43:36.778 -> 	NH4: 4.28 [PPM]
19:43:36.778 -> 	Aceton: 0.46 [PPM]
19:43:36.811 -> 
19:43:36.811 -> This is request: GET /update?key=7NPBBG8VC0C93LL7&field1=32.30&field2=33.00&field3=2.11&field4=97316
19:43:36.911 -> Host: api.thingspeak.com
19:43:36.944 -> Connection: close
19:43:36.977 -> 
19:43:36.977 -> 
19:43:37.209 -> create tcp ok
19:43:37.706 -> Received:[13]
19:43:38.766 -> release tcp err

