01:28:12.774 -> star5::Calibration done!.
01:28:12.774 -> Initializing device...
01:28:12.774 -> Baudrate set success
01:28:12.774 -> Station + softAP - OK
01:28:13.710 -> start
01:28:13.710 -> MQ134::Calibrating please wait.
01:28:13.744 -> ..........MQ135::Calibration done!.
01:28:14.143 -> Initializing device...
01:28:55.158 -> start
01:28:55.158 -> MQ135::Calibrating please wait.
01:28:55.158 -> ....start
01:28:56.069 -> MQ135::Calibrating please wait.
01:28:56.135 -> ..........MQ135::Calibration done!.
01:28:56.527 -> Initializing device...
01:28:58.717 -> Baudrate set success
01:28:58.750 -> Station + softAP - OK
01:29:07.984 -> Joining AP successful, IP: 192.168.4.1
01:29:08.283 -> Single Mode OK
01:29:08.316 -> 
01:29:08.316 -> ===========================================================
01:29:08.382 -> 
01:29:08.449 -> BMP180::Output
01:29:08.449 -> 	Altitude: 308.8 [meters]
01:29:08.482 -> 	Real Altitude: 323.1 [meters]
01:29:08.515 -> 	Pressure: 97678.0 [Pa]
01:29:08.549 -> 	Sea Level Pressure: 97673.0 [Pa]
01:29:08.582 -> 	Temperature: 34.5 [°C]
01:29:08.615 -> 
01:29:08.615 -> DHT11::Output
01:29:08.615 -> 	Humidity: 39.00 [%]
01:29:08.699 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:08.699 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:08.716 -> 
01:29:08.716 -> MQ135::Output
01:29:08.747 -> 	CO: 0.00 [PPM]
01:29:08.747 -> 	Alcohol: 0.01 [PPM]
01:29:08.780 -> 	CO2: 400.02 [PPM]
01:29:08.814 -> 	Toluen: 0.00 [PPM]
01:29:08.814 -> 	NH4: 0.07 [PPM]
01:29:08.847 -> 	Aceton: 0.00 [PPM]
01:29:08.880 -> 
01:29:08.880 -> create tcp - OK
01:29:09.611 -> Code 200 OK
01:29:10.042 -> buffer is full!
01:29:10.042 -> Releasing TCP...
01:29:12.401 -> 
01:29:12.401 -> ===========================================================
01:29:12.468 -> 
01:29:12.534 -> BMP180::Output
01:29:12.534 -> 	Altitude: 308.9 [meters]
01:29:12.567 -> 	Real Altitude: 323.3 [meters]
01:29:12.600 -> 	Pressure: 97676.0 [Pa]
01:29:12.633 -> 	Sea Level Pressure: 97674.0 [Pa]
01:29:12.666 -> 	Temperature: 34.5 [°C]
01:29:12.700 -> 
01:29:12.700 -> DHT11::Output
01:29:12.733 -> 	Humidity: 39.00 [%]
01:29:12.733 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:12.766 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:12.799 -> 
01:29:12.832 -> MQ135::Output
01:29:12.832 -> 	CO: 0.01 [PPM]
01:29:12.865 -> 	Alcohol: 0.01 [PPM]
01:29:12.865 -> 	CO2: 400.05 [PPM]
01:29:12.898 -> 	Toluen: 0.00 [PPM]
01:29:12.932 -> 	NH4: 0.13 [PPM]
01:29:12.932 -> 	Aceton: 0.00 [PPM]
01:29:12.965 -> 
01:29:12.965 -> create tcp - OK
01:29:13.629 -> Code 200 OK
01:29:14.060 -> buffer is full!
01:29:14.060 -> Releasing TCP...
01:29:16.418 -> 
01:29:16.418 -> ===========================================================
01:29:16.485 -> 
01:29:16.551 -> BMP180::Output
01:29:16.584 -> 	Altitude: 308.6 [meters]
01:29:16.584 -> 	Real Altitude: 322.9 [meters]
01:29:16.618 -> 	Pressure: 97669.0 [Pa]
01:29:16.651 -> 	Sea Level Pressure: 97670.0 [Pa]
01:29:16.684 -> 	Temperature: 34.5 [°C]
01:29:16.717 -> 
01:29:16.717 -> DHT11::Output
01:29:16.750 -> 	Humidity: 39.00 [%]
01:29:16.750 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:16.783 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:16.850 -> 
01:29:16.850 -> MQ135::Output
01:29:16.850 -> 	CO: 0.00 [PPM]
01:29:16.883 -> 	Alcohol: 0.00 [PPM]
01:29:16.883 -> 	CO2: 400.00 [PPM]
01:29:16.916 -> 	Toluen: 0.00 [PPM]
01:29:16.949 -> 	NH4: 0.01 [PPM]
01:29:16.949 -> 	Aceton: 0.00 [PPM]
01:29:16.982 -> 
01:29:16.982 -> create tcp - OK
01:29:17.680 -> Code 200 OK
01:29:18.112 -> buffer is full!
01:29:18.146 -> Releasing TCP...
01:29:20.471 -> 
01:29:20.471 -> ===========================================================
01:29:20.537 -> 
01:29:20.604 -> BMP180::Output
01:29:20.637 -> 	Altitude: 309.2 [meters]
01:29:20.670 -> 	Real Altitude: 323.7 [meters]
01:29:20.704 -> 	Pressure: 97674.0 [Pa]
01:29:20.737 -> 	Sea Level Pressure: 97669.0 [Pa]
01:29:20.770 -> 	Temperature: 34.5 [°C]
01:29:20.803 -> 
01:29:20.803 -> DHT11::Output
01:29:20.803 -> 	Humidity: 39.00 [%]
01:29:20.836 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:20.869 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:20.902 -> 
01:29:20.902 -> MQ135::Output
01:29:20.936 -> 	CO: 0.02 [PPM]
01:29:20.936 -> 	Alcohol: 0.02 [PPM]
01:29:20.969 -> 	CO2: 400.06 [PPM]
01:29:20.969 -> 	Toluen: 0.01 [PPM]
01:29:21.002 -> 	NH4: 0.15 [PPM]
01:29:21.035 -> 	Aceton: 0.00 [PPM]
01:29:21.035 -> 
01:29:21.035 -> create tcp - OK
01:29:21.667 -> Code 200 OK
01:29:22.099 -> buffer is full!
01:29:22.132 -> Releasing TCP...
01:29:24.458 -> 
01:29:24.458 -> ===========================================================
01:29:24.524 -> 
01:29:24.590 -> BMP180::Output
01:29:24.623 -> 	Altitude: 309.3 [meters]
01:29:24.657 -> 	Real Altitude: 323.6 [meters]
01:29:24.690 -> 	Pressure: 97668.0 [Pa]
01:29:24.690 -> 	Sea Level Pressure: 97670.0 [Pa]
01:29:24.757 -> 	Temperature: 34.5 [°C]
01:29:24.757 -> 
01:29:24.790 -> DHT11::Output
01:29:24.790 -> 	Humidity: 39.00 [%]
01:29:24.823 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:24.856 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:24.889 -> 
01:29:24.889 -> MQ135::Output
01:29:24.889 -> 	CO: 0.00 [PPM]
01:29:24.922 -> 	Alcohol: 0.00 [PPM]
01:29:24.955 -> 	CO2: 400.00 [PPM]
01:29:24.955 -> 	Toluen: 0.00 [PPM]
01:29:24.989 -> 	NH4: 0.00 [PPM]
01:29:24.989 -> 	Aceton: 0.00 [PPM]
01:29:25.022 -> 
01:29:25.022 -> create tcp - OK
01:29:25.718 -> Code 200 OK
01:29:26.150 -> buffer is full!
01:29:26.184 -> Releasing TCP...
01:29:28.511 -> 
01:29:28.511 -> ===========================================================
01:29:28.577 -> 
01:29:28.644 -> BMP180::Output
01:29:28.644 -> 	Altitude: 309.0 [meters]
01:29:28.676 -> 	Real Altitude: 322.9 [meters]
01:29:28.710 -> 	Pressure: 97666.0 [Pa]
01:29:28.743 -> 	Sea Level Pressure: 97669.0 [Pa]
01:29:28.776 -> 	Temperature: 34.5 [°C]
01:29:28.809 -> 
01:29:28.809 -> DHT11::Output
01:29:28.842 -> 	Humidity: 39.00 [%]
01:29:28.842 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:28.875 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:28.908 -> 
01:29:28.942 -> MQ135::Output
01:29:28.942 -> 	CO: 0.00 [PPM]
01:29:28.975 -> 	Alcohol: 0.00 [PPM]
01:29:28.975 -> 	CO2: 400.00 [PPM]
01:29:29.008 -> 	Toluen: 0.00 [PPM]
01:29:29.041 -> 	NH4: 0.01 [PPM]
01:29:29.041 -> 	Aceton: 0.00 [PPM]
01:29:29.074 -> 
01:29:29.074 -> create tcp - OK
01:29:29.706 -> Code 200 OK
01:29:30.137 -> buffer is full!
01:29:30.137 -> Releasing TCP...
01:29:32.494 -> 
01:29:32.494 -> ===========================================================
01:29:32.561 -> 
01:29:32.627 -> BMP180::Output
01:29:32.660 -> 	Altitude: 308.8 [meters]
01:29:32.693 -> 	Real Altitude: 323.0 [meters]
01:29:32.727 -> 	Pressure: 97666.0 [Pa]
01:29:32.727 -> 	Sea Level Pressure: 97667.0 [Pa]
01:29:32.760 -> 	Temperature: 34.5 [°C]
01:29:32.793 -> 
01:29:32.793 -> DHT11::Output
01:29:32.826 -> 	Humidity: 39.00 [%]
01:29:32.859 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:32.893 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:32.926 -> 
01:29:32.926 -> MQ135::Output
01:29:32.926 -> 	CO: 0.00 [PPM]
01:29:32.959 -> 	Alcohol: 0.00 [PPM]
01:29:32.992 -> 	CO2: 400.00 [PPM]
01:29:32.992 -> 	Toluen: 0.00 [PPM]
01:29:33.025 -> 	NH4: 0.00 [PPM]
01:29:33.025 -> 	Aceton: 0.00 [PPM]
01:29:33.058 -> 
01:29:33.058 -> create tcp - OK
01:29:33.656 -> Code 200 OK
01:29:34.122 -> buffer is full!
01:29:34.122 -> Releasing TCP...
01:29:36.480 -> 
01:29:36.480 -> ===========================================================
01:29:36.547 -> 
01:29:36.613 -> BMP180::Output
01:29:36.613 -> 	Altitude: 309.3 [meters]
01:29:36.646 -> 	Real Altitude: 323.0 [meters]
01:29:36.679 -> 	Pressure: 97667.0 [Pa]
01:29:36.712 -> 	Sea Level Pressure: 97663.0 [Pa]
01:29:36.745 -> 	Temperature: 34.5 [°C]
01:29:36.779 -> 
01:29:36.779 -> DHT11::Output
01:29:36.812 -> 	Humidity: 39.00 [%]
01:29:36.812 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:36.845 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:36.878 -> 
01:29:36.878 -> MQ135::Output
01:29:36.911 -> 	CO: 0.00 [PPM]
01:29:36.944 -> 	Alcohol: 0.00 [PPM]
01:29:36.944 -> 	CO2: 400.00 [PPM]
01:29:36.977 -> 	Toluen: 0.00 [PPM]
01:29:37.010 -> 	NH4: 0.00 [PPM]
01:29:37.010 -> 	Aceton: 0.00 [PPM]
01:29:37.044 -> 
01:29:37.044 -> create tcp - OK
01:29:38.074 -> Code 200 OK
01:29:38.506 -> buffer is full!
01:29:38.539 -> Releasing TCP...
01:29:40.864 -> 
01:29:40.864 -> ===========================================================
01:29:40.931 -> 
01:29:40.997 -> BMP180::Output
01:29:41.030 -> 	Altitude: 308.6 [meters]
01:29:41.063 -> 	Real Altitude: 323.6 [meters]
01:29:41.097 -> 	Pressure: 97592.0 [Pa]
01:29:41.097 -> 	Sea Level Pressure: 97665.0 [Pa]
01:29:41.163 -> 	Temperature: 34.5 [°C]
01:29:41.163 -> 
01:29:41.163 -> DHT11::Output
01:29:41.197 -> 	Humidity: 39.00 [%]
01:29:41.230 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:41.263 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:41.296 -> 
01:29:41.296 -> MQ135::Output
01:29:41.296 -> 	CO: 0.00 [PPM]
01:29:41.329 -> 	Alcohol: 0.00 [PPM]
01:29:41.362 -> 	CO2: 400.00 [PPM]
01:29:41.362 -> 	Toluen: 0.00 [PPM]
01:29:41.396 -> 	NH4: 0.00 [PPM]
01:29:41.396 -> 	Aceton: 0.00 [PPM]
01:29:41.429 -> 
01:29:41.429 -> create tcp - OK
01:29:42.026 -> Code 200 OK
01:29:42.458 -> buffer is full!
01:29:42.491 -> Releasing TCP...
01:29:44.817 -> 
01:29:44.817 -> ===========================================================
01:29:44.883 -> 
01:29:44.950 -> BMP180::Output
01:29:44.983 -> 	Altitude: 308.7 [meters]
01:29:45.016 -> 	Real Altitude: 323.7 [meters]
01:29:45.049 -> 	Pressure: 97666.0 [Pa]
01:29:45.049 -> 	Sea Level Pressure: 97672.0 [Pa]
01:29:45.115 -> 	Temperature: 34.5 [°C]
01:29:45.115 -> 
01:29:45.149 -> DHT11::Output
01:29:45.149 -> 	Humidity: 39.00 [%]
01:29:45.182 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:45.215 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:45.248 -> 
01:29:45.248 -> MQ135::Output
01:29:45.248 -> 	CO: 0.02 [PPM]
01:29:45.282 -> 	Alcohol: 0.02 [PPM]
01:29:45.315 -> 	CO2: 400.07 [PPM]
01:29:45.315 -> 	Toluen: 0.01 [PPM]
01:29:45.348 -> 	NH4: 0.18 [PPM]
01:29:45.348 -> 	Aceton: 0.01 [PPM]
01:29:45.381 -> 
01:29:45.381 -> create tcp - OK
01:29:45.979 -> Code 200 OK
01:29:46.411 -> buffer is full!
01:29:46.444 -> Releasing TCP...
01:29:48.801 -> 
01:29:48.801 -> ===========================================================
01:29:48.834 -> 
01:29:48.933 -> BMP180::Output
01:29:48.933 -> 	Altitude: 306.7 [meters]
01:29:48.967 -> 	Real Altitude: 321.2 [meters]
01:29:49.000 -> 	Pressure: 97576.0 [Pa]
01:29:49.033 -> 	Sea Level Pressure: 97669.0 [Pa]
01:29:49.067 -> 	Temperature: 34.5 [°C]
01:29:49.100 -> 
01:29:49.100 -> DHT11::Output
01:29:49.100 -> 	Humidity: 39.00 [%]
01:29:49.133 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:49.166 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:49.199 -> 
01:29:49.199 -> MQ135::Output
01:29:49.233 -> 	CO: 0.00 [PPM]
01:29:49.233 -> 	Alcohol: 0.00 [PPM]
01:29:49.266 -> 	CO2: 400.00 [PPM]
01:29:49.299 -> 	Toluen: 0.00 [PPM]
01:29:49.299 -> 	NH4: 0.00 [PPM]
01:29:49.332 -> 	Aceton: 0.00 [PPM]
01:29:49.365 -> 
01:29:49.365 -> create tcp - OK
01:29:49.997 -> Code 200 OK
01:29:50.429 -> buffer is full!
01:29:50.462 -> Releasing TCP...
01:29:52.786 -> 
01:29:52.786 -> ===========================================================
01:29:52.853 -> 
01:29:52.953 -> BMP180::Output
01:29:52.953 -> 	Altitude: 308.4 [meters]
01:29:52.986 -> 	Real Altitude: 322.8 [meters]
01:29:53.019 -> 	Pressure: 97674.0 [Pa]
01:29:53.052 -> 	Sea Level Pressure: 97674.0 [Pa]
01:29:53.085 -> 	Temperature: 34.5 [°C]
01:29:53.119 -> 
01:29:53.119 -> DHT11::Output
01:29:53.119 -> 	Humidity: 39.00 [%]
01:29:53.152 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:53.185 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:53.218 -> 
01:29:53.218 -> MQ135::Output
01:29:53.252 -> 	CO: 0.00 [PPM]
01:29:53.252 -> 	Alcohol: 0.01 [PPM]
01:29:53.285 -> 	CO2: 400.02 [PPM]
01:29:53.318 -> 	Toluen: 0.00 [PPM]
01:29:53.318 -> 	NH4: 0.06 [PPM]
01:29:53.351 -> 	Aceton: 0.00 [PPM]
01:29:53.351 -> 
01:29:53.351 -> create tcp - OK
01:29:54.015 -> Code 200 OK
01:29:54.447 -> buffer is full!
01:29:54.480 -> Releasing TCP...
01:29:56.807 -> 
01:29:56.807 -> ===========================================================
01:29:56.873 -> 
01:29:56.940 -> BMP180::Output
01:29:56.973 -> 	Altitude: 309.1 [meters]
01:29:57.006 -> 	Real Altitude: 323.4 [meters]
01:29:57.039 -> 	Pressure: 97667.0 [Pa]
01:29:57.039 -> 	Sea Level Pressure: 97631.0 [Pa]
01:29:57.105 -> 	Temperature: 34.5 [°C]
01:29:57.105 -> 
01:29:57.139 -> DHT11::Output
01:29:57.139 -> 	Humidity: 39.00 [%]
01:29:57.172 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:29:57.205 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:29:57.238 -> 
01:29:57.238 -> MQ135::Output
01:29:57.238 -> 	CO: 0.02 [PPM]
01:29:57.272 -> 	Alcohol: 0.02 [PPM]
01:29:57.305 -> 	CO2: 400.05 [PPM]
01:29:57.305 -> 	Toluen: 0.00 [PPM]
01:29:57.338 -> 	NH4: 0.14 [PPM]
01:29:57.371 -> 	Aceton: 0.00 [PPM]
01:29:57.371 -> 
01:29:57.371 -> create tcp - OK
01:29:57.969 -> Code 200 OK
01:29:58.401 -> buffer is full!
01:29:58.434 -> Releasing TCP...
01:30:00.791 -> 
01:30:00.791 -> ===========================================================
01:30:00.825 -> 
01:30:00.924 -> BMP180::Output
01:30:00.924 -> 	Altitude: 309.2 [meters]
01:30:00.957 -> 	Real Altitude: 324.1 [meters]
01:30:00.991 -> 	Pressure: 97666.0 [Pa]
01:30:01.024 -> 	Sea Level Pressure: 97665.0 [Pa]
01:30:01.057 -> 	Temperature: 34.5 [°C]
01:30:01.090 -> 
01:30:01.090 -> DHT11::Output
01:30:01.090 -> 	Humidity: 39.00 [%]
01:30:01.123 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:01.157 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:01.190 -> 
01:30:01.190 -> MQ135::Output
01:30:01.223 -> 	CO: 0.00 [PPM]
01:30:01.223 -> 	Alcohol: 0.00 [PPM]
01:30:01.256 -> 	CO2: 400.00 [PPM]
01:30:01.289 -> 	Toluen: 0.00 [PPM]
01:30:01.289 -> 	NH4: 0.02 [PPM]
01:30:01.323 -> 	Aceton: 0.00 [PPM]
01:30:01.356 -> 
01:30:01.356 -> create tcp - OK
01:30:02.352 -> Code 200 OK
01:30:02.784 -> buffer is full!
01:30:02.817 -> Releasing TCP...
01:30:05.139 -> 
01:30:05.139 -> ===========================================================
01:30:05.205 -> 
01:30:05.271 -> BMP180::Output
01:30:05.271 -> 	Altitude: 309.1 [meters]
01:30:05.305 -> 	Real Altitude: 323.1 [meters]
01:30:05.338 -> 	Pressure: 97674.0 [Pa]
01:30:05.371 -> 	Sea Level Pressure: 97658.0 [Pa]
01:30:05.404 -> 	Temperature: 34.5 [°C]
01:30:05.437 -> 
01:30:05.437 -> DHT11::Output
01:30:05.471 -> 	Humidity: 39.00 [%]
01:30:05.471 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:05.504 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:05.570 -> 
01:30:05.570 -> MQ135::Output
01:30:05.570 -> 	CO: 0.00 [PPM]
01:30:05.604 -> 	Alcohol: 0.01 [PPM]
01:30:05.604 -> 	CO2: 400.02 [PPM]
01:30:05.637 -> 	Toluen: 0.00 [PPM]
01:30:05.670 -> 	NH4: 0.06 [PPM]
01:30:05.670 -> 	Aceton: 0.00 [PPM]
01:30:05.703 -> 
01:30:05.703 -> create tcp - OK
01:30:06.301 -> Code 200 OK
01:30:06.733 -> buffer is full!
01:30:06.766 -> Releasing TCP...
01:30:09.182 -> 
01:30:09.182 -> ===========================================================
01:30:09.182 -> 
01:30:09.305 -> BMP180::Output
01:30:09.305 -> 	Altitude: 308.5 [meters]
01:30:09.305 -> 	Real Altitude: 323.5 [meters]
01:30:09.305 -> 	Pressure: 97667.0 [Pa]
01:30:09.359 -> 	Sea Level Pressure: 97670.0 [Pa]
01:30:09.389 -> 	Temperature: 34.5 [°C]
01:30:09.389 -> 
01:30:09.389 -> DHT11::Output
01:30:09.443 -> 	Humidity: 39.00 [%]
01:30:09.443 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:09.489 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:09.544 -> 
01:30:09.544 -> MQ135::Output
01:30:09.544 -> 	CO: 0.00 [PPM]
01:30:09.544 -> 	Alcohol: 0.00 [PPM]
01:30:09.604 -> 	CO2: 400.00 [PPM]
01:30:09.604 -> 	Toluen: 0.00 [PPM]
01:30:09.604 -> 	NH4: 0.00 [PPM]
01:30:09.655 -> 	Aceton: 0.00 [PPM]
01:30:09.655 -> 
01:30:09.704 -> create tcp - OK
01:30:10.352 -> Code 200 OK
01:30:10.784 -> buffer is full!
01:30:10.817 -> Releasing TCP...
01:30:13.142 -> 
01:30:13.142 -> ===========================================================
01:30:13.208 -> 
01:30:13.307 -> BMP180::Output
01:30:13.307 -> 	Altitude: 309.0 [meters]
01:30:13.341 -> 	Real Altitude: 327.7 [meters]
01:30:13.374 -> 	Pressure: 97666.0 [Pa]
01:30:13.415 -> 	Sea Level Pressure: 97670.0 [Pa]
01:30:13.440 -> 	Temperature: 34.4 [°C]
01:30:13.474 -> 
01:30:13.474 -> DHT11::Output
01:30:13.474 -> 	Humidity: 39.00 [%]
01:30:13.515 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:13.540 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:13.573 -> 
01:30:13.573 -> MQ135::Output
01:30:13.617 -> 	CO: 0.01 [PPM]
01:30:13.617 -> 	Alcohol: 0.01 [PPM]
01:30:13.640 -> 	CO2: 400.03 [PPM]
01:30:13.673 -> 	Toluen: 0.00 [PPM]
01:30:13.673 -> 	NH4: 0.09 [PPM]
01:30:13.712 -> 	Aceton: 0.00 [PPM]
01:30:13.712 -> 
01:30:13.712 -> create tcp - OK
01:30:14.371 -> Code 200 OK
01:30:14.802 -> buffer is full!
01:30:14.802 -> Releasing TCP...
01:30:17.160 -> 
01:30:17.160 -> ===========================================================
01:30:17.227 -> 
01:30:17.293 -> BMP180::Output
01:30:17.326 -> 	Altitude: 309.4 [meters]
01:30:17.326 -> 	Real Altitude: 323.9 [meters]
01:30:17.360 -> 	Pressure: 97668.0 [Pa]
01:30:17.404 -> 	Sea Level Pressure: 97666.0 [Pa]
01:30:17.426 -> 	Temperature: 34.5 [°C]
01:30:17.459 -> 
01:30:17.459 -> DHT11::Output
01:30:17.492 -> 	Humidity: 39.00 [%]
01:30:17.492 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:17.535 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:17.592 -> 
01:30:17.592 -> MQ135::Output
01:30:17.592 -> 	CO: 0.02 [PPM]
01:30:17.634 -> 	Alcohol: 0.02 [PPM]
01:30:17.634 -> 	CO2: 400.05 [PPM]
01:30:17.658 -> 	Toluen: 0.00 [PPM]
01:30:17.692 -> 	NH4: 0.14 [PPM]
01:30:17.692 -> 	Aceton: 0.00 [PPM]
01:30:17.733 -> 
01:30:17.733 -> create tcp - OK
01:30:18.322 -> Code 200 OK
01:30:18.787 -> buffer is full!
01:30:18.787 -> Releasing TCP...
01:30:21.111 -> 
01:30:21.111 -> ===========================================================
01:30:21.178 -> 
01:30:21.277 -> BMP180::Output
01:30:21.277 -> 	Altitude: 309.1 [meters]
01:30:21.310 -> 	Real Altitude: 323.3 [meters]
01:30:21.343 -> 	Pressure: 97666.0 [Pa]
01:30:21.376 -> 	Sea Level Pressure: 97662.0 [Pa]
01:30:21.410 -> 	Temperature: 34.5 [°C]
01:30:21.443 -> 
01:30:21.443 -> DHT11::Output
01:30:21.443 -> 	Humidity: 39.00 [%]
01:30:21.476 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:21.509 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:21.542 -> 
01:30:21.542 -> MQ135::Output
01:30:21.575 -> 	CO: 0.01 [PPM]
01:30:21.575 -> 	Alcohol: 0.01 [PPM]
01:30:21.608 -> 	CO2: 400.03 [PPM]
01:30:21.641 -> 	Toluen: 0.00 [PPM]
01:30:21.641 -> 	NH4: 0.09 [PPM]
01:30:21.675 -> 	Aceton: 0.00 [PPM]
01:30:21.726 -> 
01:30:21.726 -> create tcp - OK
01:30:22.306 -> Code 200 OK
01:30:22.737 -> buffer is full!
01:30:22.770 -> Releasing TCP...
01:30:25.096 -> 
01:30:25.096 -> ===========================================================
01:30:25.162 -> 
01:30:25.262 -> BMP180::Output
01:30:25.262 -> 	Altitude: 309.0 [meters]
01:30:25.295 -> 	Real Altitude: 323.7 [meters]
01:30:25.328 -> 	Pressure: 97668.0 [Pa]
01:30:25.361 -> 	Sea Level Pressure: 97669.0 [Pa]
01:30:25.394 -> 	Temperature: 34.6 [°C]
01:30:25.427 -> 
01:30:25.427 -> DHT11::Output
01:30:25.427 -> 	Humidity: 39.00 [%]
01:30:25.461 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:25.494 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:25.527 -> 
01:30:25.527 -> MQ135::Output
01:30:25.560 -> 	CO: 0.01 [PPM]
01:30:25.560 -> 	Alcohol: 0.01 [PPM]
01:30:25.594 -> 	CO2: 400.04 [PPM]
01:30:25.627 -> 	Toluen: 0.00 [PPM]
01:30:25.627 -> 	NH4: 0.10 [PPM]
01:30:25.660 -> 	Aceton: 0.00 [PPM]
01:30:25.660 -> 
01:30:25.693 -> create tcp - OK
01:30:26.324 -> Code 200 OK
01:30:26.756 -> buffer is full!
01:30:26.789 -> Releasing TCP...
01:30:29.114 -> 
01:30:29.114 -> ===========================================================
01:30:29.180 -> 
01:30:29.247 -> BMP180::Output
01:30:29.280 -> 	Altitude: 309.4 [meters]
01:30:29.313 -> 	Real Altitude: 323.0 [meters]
01:30:29.346 -> 	Pressure: 97666.0 [Pa]
01:30:29.346 -> 	Sea Level Pressure: 97669.0 [Pa]
01:30:29.413 -> 	Temperature: 34.6 [°C]
01:30:29.413 -> 
01:30:29.446 -> DHT11::Output
01:30:29.446 -> 	Humidity: 39.00 [%]
01:30:29.479 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:29.513 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:29.546 -> 
01:30:29.546 -> MQ135::Output
01:30:29.546 -> 	CO: 0.00 [PPM]
01:30:29.579 -> 	Alcohol: 0.00 [PPM]
01:30:29.612 -> 	CO2: 400.00 [PPM]
01:30:29.612 -> 	Toluen: 0.00 [PPM]
01:30:29.646 -> 	NH4: 0.00 [PPM]
01:30:29.646 -> 	Aceton: 0.00 [PPM]
01:30:29.679 -> 
01:30:29.812 -> create tcp - OK
01:30:30.808 -> Code 200 OK
01:30:31.240 -> buffer is full!
01:30:31.273 -> Releasing TCP...
01:30:33.466 -> 
01:30:33.466 -> ===========================================================
01:30:33.532 -> 
01:30:33.599 -> BMP180::Output
01:30:33.632 -> 	Altitude: 308.7 [meters]
01:30:33.665 -> 	Real Altitude: 324.0 [meters]
01:30:33.698 -> 	Pressure: 97658.0 [Pa]
01:30:33.698 -> 	Sea Level Pressure: 97665.0 [Pa]
01:30:33.764 -> 	Temperature: 34.6 [°C]
01:30:33.764 -> 
01:30:33.764 -> DHT11::Output
01:30:33.797 -> 	Humidity: 39.00 [%]
01:30:33.830 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:33.864 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:33.897 -> 
01:30:33.897 -> MQ135::Output
01:30:33.897 -> 	CO: 0.00 [PPM]
01:30:33.930 -> 	Alcohol: 0.00 [PPM]
01:30:33.963 -> 	CO2: 400.00 [PPM]
01:30:33.963 -> 	Toluen: 0.00 [PPM]
01:30:33.996 -> 	NH4: 0.00 [PPM]
01:30:33.996 -> 	Aceton: 0.00 [PPM]
01:30:34.030 -> 
01:30:34.362 -> create tcp - OK
01:30:35.192 -> Code 200 OK
01:30:35.856 -> buffer is full!
01:30:35.889 -> Releasing TCP...
01:30:38.215 -> 
01:30:38.215 -> ===========================================================
01:30:38.281 -> 
01:30:38.381 -> BMP180::Output
01:30:38.381 -> 	Altitude: 309.3 [meters]
01:30:38.414 -> 	Real Altitude: 323.1 [meters]
01:30:38.448 -> 	Pressure: 97664.0 [Pa]
01:30:38.481 -> 	Sea Level Pressure: 97668.0 [Pa]
01:30:38.514 -> 	Temperature: 34.6 [°C]
01:30:38.547 -> 
01:30:38.547 -> DHT11::Output
01:30:38.547 -> 	Humidity: 39.00 [%]
01:30:38.580 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:38.613 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:38.646 -> 
01:30:38.646 -> MQ135::Output
01:30:38.680 -> 	CO: 0.00 [PPM]
01:30:38.680 -> 	Alcohol: 0.00 [PPM]
01:30:38.713 -> 	CO2: 400.00 [PPM]
01:30:38.746 -> 	Toluen: 0.00 [PPM]
01:30:38.746 -> 	NH4: 0.00 [PPM]
01:30:38.779 -> 	Aceton: 0.00 [PPM]
01:30:38.779 -> 
01:30:38.812 -> create tcp - OK
01:30:39.411 -> Code 200 OK
01:30:39.843 -> buffer is full!
01:30:39.843 -> Releasing TCP...
01:30:42.202 -> 
01:30:42.202 -> ===========================================================
01:30:42.269 -> 
01:30:42.335 -> BMP180::Output
01:30:42.368 -> 	Altitude: 308.9 [meters]
01:30:42.368 -> 	Real Altitude: 323.3 [meters]
01:30:42.401 -> 	Pressure: 97679.0 [Pa]
01:30:42.434 -> 	Sea Level Pressure: 97666.0 [Pa]
01:30:42.467 -> 	Temperature: 34.6 [°C]
01:30:42.501 -> 
01:30:42.501 -> DHT11::Output
01:30:42.534 -> 	Humidity: 39.00 [%]
01:30:42.534 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:42.567 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:42.633 -> 
01:30:42.633 -> MQ135::Output
01:30:42.633 -> 	CO: 0.00 [PPM]
01:30:42.666 -> 	Alcohol: 0.00 [PPM]
01:30:42.666 -> 	CO2: 400.00 [PPM]
01:30:42.700 -> 	Toluen: 0.00 [PPM]
01:30:42.733 -> 	NH4: 0.00 [PPM]
01:30:42.733 -> 	Aceton: 0.00 [PPM]
01:30:42.766 -> 
01:30:42.766 -> create tcp - OK
01:30:43.364 -> Code 200 OK
01:30:43.796 -> buffer is full!
01:30:43.829 -> Releasing TCP...
01:30:46.154 -> 
01:30:46.154 -> ===========================================================
01:30:46.220 -> 
01:30:46.287 -> BMP180::Output
01:30:46.320 -> 	Altitude: 308.1 [meters]
01:30:46.353 -> 	Real Altitude: 323.2 [meters]
01:30:46.353 -> 	Pressure: 97671.0 [Pa]
01:30:46.386 -> 	Sea Level Pressure: 97678.0 [Pa]
01:30:46.420 -> 	Temperature: 34.6 [°C]
01:30:46.453 -> 
01:30:46.453 -> DHT11::Output
01:30:46.486 -> 	Humidity: 39.00 [%]
01:30:46.519 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:46.552 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:46.586 -> 
01:30:46.586 -> MQ135::Output
01:30:46.586 -> 	CO: 0.00 [PPM]
01:30:46.619 -> 	Alcohol: 0.00 [PPM]
01:30:46.619 -> 	CO2: 400.00 [PPM]
01:30:46.652 -> 	Toluen: 0.00 [PPM]
01:30:46.685 -> 	NH4: 0.00 [PPM]
01:30:46.685 -> 	Aceton: 0.00 [PPM]
01:30:46.718 -> 
01:30:46.751 -> create tcp - OK
01:30:47.714 -> Code 200 OK
01:30:48.145 -> buffer is full!
01:30:48.179 -> Releasing TCP...
01:30:50.499 -> 
01:30:50.499 -> ===========================================================
01:30:50.566 -> 
01:30:50.632 -> BMP180::Output
01:30:50.665 -> 	Altitude: 309.0 [meters]
01:30:50.698 -> 	Real Altitude: 323.2 [meters]
01:30:50.732 -> 	Pressure: 97673.0 [Pa]
01:30:50.732 -> 	Sea Level Pressure: 97670.0 [Pa]
01:30:50.798 -> 	Temperature: 34.6 [°C]
01:30:50.798 -> 
01:30:50.831 -> DHT11::Output
01:30:50.831 -> 	Humidity: 39.00 [%]
01:30:50.864 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:50.897 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:50.930 -> 
01:30:50.930 -> MQ135::Output
01:30:50.930 -> 	CO: 0.00 [PPM]
01:30:50.964 -> 	Alcohol: 0.00 [PPM]
01:30:50.997 -> 	CO2: 400.00 [PPM]
01:30:50.997 -> 	Toluen: 0.00 [PPM]
01:30:51.030 -> 	NH4: 0.00 [PPM]
01:30:51.030 -> 	Aceton: 0.00 [PPM]
01:30:51.063 -> 
01:30:51.162 -> create tcp - OK
01:30:52.456 -> Code 200 OK
01:30:52.887 -> buffer is full!
01:30:52.920 -> Releasing TCP...
01:30:54.748 -> 
01:30:54.748 -> ===========================================================
01:30:54.814 -> 
01:30:54.880 -> BMP180::Output
01:30:54.913 -> 	Altitude: 309.1 [meters]
01:30:54.913 -> 	Real Altitude: 323.8 [meters]
01:30:54.947 -> 	Pressure: 97667.0 [Pa]
01:30:54.980 -> 	Sea Level Pressure: 97668.0 [Pa]
01:30:55.013 -> 	Temperature: 34.4 [°C]
01:30:55.046 -> 
01:30:55.046 -> DHT11::Output
01:30:55.079 -> 	Humidity: 39.00 [%]
01:30:55.079 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:55.113 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:55.179 -> 
01:30:55.179 -> MQ135::Output
01:30:55.179 -> 	CO: 0.00 [PPM]
01:30:55.212 -> 	Alcohol: 0.00 [PPM]
01:30:55.212 -> 	CO2: 400.01 [PPM]
01:30:55.246 -> 	Toluen: 0.00 [PPM]
01:30:55.279 -> 	NH4: 0.04 [PPM]
01:30:55.279 -> 	Aceton: 0.00 [PPM]
01:30:55.312 -> 
01:30:55.744 -> create tcp - ERROR
01:30:56.241 -> 
01:30:56.241 -> ===========================================================
01:30:56.308 -> 
01:30:56.374 -> BMP180::Output
01:30:56.407 -> 	Altitude: 309.6 [meters]
01:30:56.441 -> 	Real Altitude: 323.6 [meters]
01:30:56.474 -> 	Pressure: 97666.0 [Pa]
01:30:56.474 -> 	Sea Level Pressure: 97667.0 [Pa]
01:30:56.540 -> 	Temperature: 34.6 [°C]
01:30:56.540 -> 
01:30:56.540 -> DHT11::Output
01:30:56.573 -> 	Humidity: 39.00 [%]
01:30:56.607 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:30:56.640 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:30:56.673 -> 
01:30:56.673 -> MQ135::Output
01:30:56.673 -> 	CO: 0.01 [PPM]
01:30:56.706 -> 	Alcohol: 0.01 [PPM]
01:30:56.739 -> 	CO2: 400.04 [PPM]
01:30:56.739 -> 	Toluen: 0.00 [PPM]
01:30:56.772 -> 	NH4: 0.11 [PPM]
01:30:56.772 -> 	Aceton: 0.00 [PPM]
01:30:56.805 -> 
01:30:56.805 -> create tcp - OK
01:30:57.436 -> Code 200 OK
01:30:57.867 -> buffer is full!
01:30:57.901 -> Releasing TCP...
01:31:00.226 -> 
01:31:00.226 -> ===========================================================
01:31:00.292 -> 
01:31:00.359 -> BMP180::Output
01:31:00.392 -> 	Altitude: 309.2 [meters]
01:31:00.425 -> 	Real Altitude: 323.3 [meters]
01:31:00.458 -> 	Pressure: 97671.0 [Pa]
01:31:00.492 -> 	Sea Level Pressure: 97665.0 [Pa]
01:31:00.525 -> 	Temperature: 34.5 [°C]
01:31:00.558 -> 
01:31:00.558 -> DHT11::Output
01:31:00.558 -> 	Humidity: 39.00 [%]
01:31:00.591 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:31:00.624 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:31:00.658 -> 
01:31:00.658 -> MQ135::Output
01:31:00.691 -> 	CO: 0.01 [PPM]
01:31:00.691 -> 	Alcohol: 0.01 [PPM]
01:31:00.724 -> 	CO2: 400.03 [PPM]
01:31:00.724 -> 	Toluen: 0.00 [PPM]
01:31:00.757 -> 	NH4: 0.07 [PPM]
01:31:00.790 -> 	Aceton: 0.00 [PPM]
01:31:00.790 -> 
01:31:00.857 -> create tcp - OK
01:31:01.521 -> Code 200 OK
01:31:01.953 -> buffer is full!
01:31:01.986 -> Releasing TCP...
01:31:04.311 -> 
01:31:04.311 -> ===========================================================
01:31:04.377 -> 
01:31:04.444 -> BMP180::Output
01:31:04.477 -> 	Altitude: 308.7 [meters]
01:31:04.510 -> 	Real Altitude: 323.6 [meters]
01:31:04.543 -> 	Pressure: 97669.0 [Pa]
01:31:04.543 -> 	Sea Level Pressure: 97670.0 [Pa]
01:31:04.610 -> 	Temperature: 34.6 [°C]
01:31:04.610 -> 
01:31:04.610 -> DHT11::Output
01:31:04.643 -> 	Humidity: 39.00 [%]
01:31:04.676 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:31:04.709 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:31:04.743 -> 
01:31:04.743 -> MQ135::Output
01:31:04.743 -> 	CO: 0.00 [PPM]
01:31:04.776 -> 	Alcohol: 0.00 [PPM]
01:31:04.776 -> 	CO2: 400.00 [PPM]
01:31:04.809 -> 	Toluen: 0.00 [PPM]
01:31:04.842 -> 	NH4: 0.00 [PPM]
01:31:04.842 -> 	Aceton: 0.00 [PPM]
01:31:04.875 -> 
01:31:04.875 -> create tcp - OK
01:31:05.506 -> Code 200 OK
01:31:05.938 -> buffer is full!
01:31:05.971 -> Releasing TCP...
01:31:08.295 -> 
01:31:08.295 -> ===========================================================
01:31:08.380 -> 
01:31:08.461 -> BMP180::Output
01:31:08.461 -> 	Altitude: 309.0 [meters]
01:31:08.494 -> 	Real Altitude: 323.3 [meters]
01:31:08.527 -> 	Pressure: 97680.0 [Pa]
01:31:08.560 -> 	Sea Level Pressure: 97674.0 [Pa]
01:31:08.594 -> 	Temperature: 34.5 [°C]
01:31:08.627 -> 
01:31:08.627 -> DHT11::Output
01:31:08.627 -> 	Humidity: 39.00 [%]
01:31:08.660 -> 	Temp: 34.70 [°C]	94.46 [°F]
01:31:08.693 -> 	Heat Index: 36.38 [°C]	97.49 [°F]
01:31:08.726 -> 
01:31:08.726 -> MQ135::Output
01:31:08.759 -> 	CO: 0.02 [PPM]
01:31:08.759 -> 	Alcohol: 0.02 [PPM]
01:31:08.792 -> 	CO2: 400.06 [PPM]
01:31:08.792 -> 	Toluen: 0.01 [PPM]
01:31:08.826 -> 	NH4: 0.16 [PPM]
01:31:08.859 -> 	Aceton: 0.01 [PPM]
01:31:08.859 -> 
01:31:08.925 -> create tcp - OK
01:31:09.590 -> Code 200 OK
01:31:10.022 -> buffer is full!
01:31:10.059 -> Releasing TCP...

